<html>
    <head>
        <title>HOME</title>
        <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            .members-count,
            .members-list,
            .messages {
              border: 1px solid #e4e4e4;
              padding: 15px;
              margin-bottom: 15px;
            }

            .messages {
              flex-shrink: 1;
              overflow: auto;
            }

            .message {
              padding: 5px 0;
            }
            .message .member {
              display: inline-block;
            }

            .member {
              padding-right: 10px;
              position: relative;
            }

            .message-form {
              display: flex;
              flex-shrink: 0;
            }
            .message-form__input {
              flex-grow: 1;
              border: 1px solid #dfdfdf;
              padding: 10px 15px;
              font-size: 16px;
            }
            .message-form__button {
              margin: 10px;
            }
            body{
                background-color:#cccccc;
            }
            ul.navbar {
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: relative;
                top: 0.5em;
                left: 1em;
                width: 11em;
            }
            ul.navbar li {
                background: #E6E6FA;
                margin: 0.5em 0;
                padding: 0.3em;
                border-right: 1em solid #FF6600;
            }
            ul.navbar a {
                text-decoration: none;
            }
            h1 {
                font-family: Helvetica, Geneva, Arial, Sans-Regular, sans-serif
            }
            address {
                margin-top: 1em;
                padding-top: 1em;
                border-top: thin dotted
            }
                a:link,a:visited,a:active {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 11px;
                color: #000000;
                text-decoration: none;
            }
            a:hover {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
    <br>
	<table width="1306" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="10" bgcolor="#B0C4DE"> </td>
            <td width="140" height="120" bgcolor="#B0C4DE"><div align="center"><img src="./asset/logo.png" width='100 px' height='100px'></div></td>
            <td width="10" bgcolor="#B0C4DE"> </td>
            <td width="1136" bgcolor="#B0C4DE"><div align="center">MAGNIFYING<span class="header"><br></span>
            <b>SCIENCE EDUCATION</b><span class="header"><br></span></div></td>
            <td width="10" bgcolor="#B0C4DE"></td>
        </tr>
        <tr bgcolor="#F8F8FF">
            <td> </td>
            <td height="27"><div align="left"></div></td>
            <td> </td>
            <td align="right">Selamat Datang &emsp;</td>
            <td></td>
        </tr> 
        <tr bgcolor="#F8F8FF">
            <td> </td>
            <td rowspan="4" valign="top">
                <table width="144" height="400" bgcolor="#B0C4DE" border="0" cellspacing="0" cellpadding="0" align="top">
                    <tr>
                        <td valign="top">
                            <ul class="navbar">
                                <li><b>MAIN MENU</b></li><br>
                                <li><a href="./home.html">HOME</a></li>
                                <li><a href="./materi.html">MATERI</li>
				                <li><a href="./mulaikuis.html">KUIS</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
             </td>

            <td rowspan="4"> </td>

            <td rowspan="4" valign="top">
                <table width="1136" height="400" bgcolor="white" border="0" cellspacing="0" cellpadding="0">                
                    <tr>
                        <td width="936" valign="top">
                           <div style="border:1px solid rgb(238,238,238); padding:10px; overflow:auto; width:1110px; height:300px;">
                                <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr><center><font color="orange" size="4" face="arial"><b>CHAT ROOM TANYA JAWAB</b></font></center><tr>
                                  <tr height='25'></tr>
                                  <tr>
                                  <td width = '20'></br>
                                  <td><div class="members-count">-</div>
                                      <div class="members-list">-</div>
                                      <div class="messages"></div>
                                      <form class="message-form" onsubmit="return false;">
                                        <input class="message-form__input" placeholder="Type a message.." type="text"/>
                                        <input class="message-form__button" value="Send" type="submit"/>
                                      </form></td>
                                  <script src="./script.js"></script>
                            </tr>
                     </table>
                           </div>
                        <td>  
                    </tr>
                    <tr bgcolor="#B0C4DE">
                        <td height="36" colspan="5" bgcolor="#B0C4DE">
                            <div align="right" style="margin:0 10px 0 0;"><font color="#FFFFE0">MAGNIFYING&copy;  2020</font><br></div>
                        </td>
                    </tr><div align="center"></div>
    </body>
</html>
