   <html>
    <head>
    <title>comingsoon</title>
    <style type="text/css">
    body{
        background-color:#cccccc;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: relative;
        top: 0.5em;
        left: 1em;
        width: 11em;
    }
    ul.navbar li {
        background: #E6E6FA;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid #FF6600;
    }
    ul.navbar a {
        text-decoration: none;
    }
    h1 {
        font-family: Helvetica, Geneva, Arial, Sans-Regular, sans-serif
    }
    address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted
    }
        a:link,a:visited,a:active {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #000000;
        text-decoration: none;
    }
    a:hover {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: blue;
        text-decoration: none;
    }
    </style>
    </head>
    <body>
    <br>
	<table width="1306" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td width="10" bgcolor="#B0C4DE"> </td>
            <td width="140" height="120" bgcolor="#B0C4DE"><div align="center"><img src="./asset/logo.png" width='100 px' height='100px'></div></td>
            <td width="10" bgcolor="#B0C4DE"> </td>
            <td width="1136" bgcolor="#B0C4DE"><div align="center">MAGNIFYING<span class="header"><br></span>
            <b>SCIENCE EDUCATION</b><span class="header"><br></span></div></td>
            <td width="10" bgcolor="#B0C4DE"></td>
        </tr>
        <tr bgcolor="#F8F8FF">
            <td> </td>
            <td height="27"><div align="left"></div></td>
            <td> </td>
            <td align="right">Selamat Datang &emsp;</td>
            <td></td>
        </tr>
        
        <tr bgcolor="#F8F8FF">
            <td> </td>

            <td rowspan="4" valign="top">
                <table width="144" height="400" bgcolor="#B0C4DE" border="0" cellspacing="0" cellpadding="0" align="top">
                    <tr>
                        <td valign="top">
                            <ul class="navbar">
                                <li><b>MAIN MENU</b></li><br>
                                <li><a href="./home.html">HOME</li>
                                <li><a href="./materi.html">MATERI</li>
				                <li><a href="./mulaikuis.html">KUIS</a></li>
                                <li><a href="./chat.html">CHAT ROOM</a></li>
                            </ul>
                        </td>
                    </tr>
                </table>
             </td>

            <td rowspan="4"> </td>

            <td rowspan="4" valign="top">
                <table width="1136" height="400" bgcolor="white" border="0" cellspacing="0" cellpadding="0">                
                    <tr>
                        <td width="936" valign="top">
                           <div style="border:1px solid rgb(238,238,238); padding:10px; overflow:auto; width:1110px; height:370px;">
                                    <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <br>
                                        <tr><center><h1>COMING SOON</h1></center></tr>
                                        <tr><center><h3>LAMAN INI SEDANG DALAM TAHAP PEMBUATAN</h3></center></tr>
                                        <tr><center><h4>Silahkan Kembali Lagi Nanti</h4></center></tr>
                                        <tr><center><img src="https://cdn.clipart.email/ced6a6547b68f6d24d0f02c21eeefe05_animated-glitter-smile-cartoon-graphic-smiley-faces-clipart-free-_760-570.gif" width="150" alt="Emoji Clipart Gif" /></center></tr><br>
                                        <tr><center><button type="button" onclick="history.back();">Back</button></center></tr>
                                    </table>
                           </div>
                        <td>  
                    </tr>
                    <tr bgcolor="#B0C4DE">
                        <td height="36" colspan="5" bgcolor="#B0C4DE">
                            <div align="right" style="margin:0 10px 0 0;"><font color="#FFFFE0">MAGNIFYING&copy;  2020</font><br></div>
                        </td>
                    </tr><div align="center"></div>
